# Finanztracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/espressoTest/: EarnyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earny/: DB_user.java  Entries.java  EntriesActivity.java  EntriesDataSource.java  EntriesDbHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatisticsActivity.java  UserDbHelper.java
app/src/main/java/com/example/testapp/: DB_user.java  Entries.java  EntriesActivity.java  EntriesDataSource.java  EntriesDbHelper.java  EntriesFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/com/example/testapp/data/: Constant.java  Database.java
app/src/main/res/drawable/: box_statistics_blue.xml  box_statistics_darkblue.xml  box_statistics_white.xml  btn_selector.xml  icon_entries_calendar.xml  icon_entries_eurosign_blue.xml  icon_entries_note_blue.xml  icon_entries_pen_blue.xml  selector.xml  selector_menu.xml
app/src/main/res/drawable-v24/: selector_buttons.xml
app/src/main/res/layout/: activity_entries.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistics.xml  fragment_entries.xml  fragment_home.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
