<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_farbverlauf"
    tools:context=".MainActivity">

    <!--  Logo -->
    <ImageView
        android:id="@+id/img_register_earny_logo"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_earny_bunt"
        android:scaleType="centerCrop"
        android:foreground="@drawable/logo_earny_bunt"
        />

    <!-- Register Headertext -->
    <TextView
        android:id="@+id/txt_register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_register_earny_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Erstelle einen Account"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!--  Username Textfield -->
    <EditText
        android:id="@+id/txt_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_register_register"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/icon_person_white"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!--  Password Textfield -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_register_password"
        android:layout_below="@id/txt_register_username"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/icon_password_lock_white"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />

    <!--  Password WDH Textfield -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_register_password_rep"
        android:layout_below="@id/txt_register_password"
        android:background="#30ffffff"
        android:hint="Enter Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/icon_password_lock_white"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register_register"
        android:layout_below="@id/txt_register_password_rep"
        android:text="Registrieren"
        android:backgroundTint="#2E43F5"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <!-- Back to login Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register_login"
        android:layout_below="@id/btn_register_register"
        android:text="Zurück zum Login"
        android:backgroundTint="#2E43F5"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>