<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <!--> Menü <-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:id="@+id/scrollView_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_statistics_months"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/btn_months"
                android:textSize="@dimen/font_buttons"
                app:backgroundTint="@drawable/btn_selector"
                app:layout_constraintBottom_toTopOf="@+id/barchart_statistics_years"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_statistics_years"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/dark_blue_buttons"
                android:text="@string/btn_years"
                android:textSize="@dimen/font_buttons"
                app:backgroundTint="@drawable/btn_selector"
                app:layout_constraintBottom_toBottomOf="@+id/btn_statistics_months"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_statistics_years"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.203">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_statistics_months"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barchart_statistics_years">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/box_statistics_budgetbox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_statistics_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barchart_statistics_months" />

            <ImageView
                android:id="@+id/icon_statistics_dollarsign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/box_statistics_budgetbox"
                app:layout_constraintStart_toStartOf="@+id/box_statistics_budgetbox"
                app:layout_constraintTop_toTopOf="@+id/box_statistics_budgetbox"
                app:srcCompat="@drawable/icon_statistics_dollarsign" />

            <TextView
                android:id="@+id/txt_statistics_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ausgaben"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/box_statistics_budgetbox"
                app:layout_constraintEnd_toEndOf="@+id/box_statistics_budgetbox"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toEndOf="@+id/icon_statistics_dollarsign"
                app:layout_constraintTop_toTopOf="@+id/box_statistics_budgetbox"
                app:layout_constraintVertical_bias="0.246" />

            <TextView
                android:id="@+id/txt_statistics_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oktober"
                android:textColor="@color/white"
                android:textSize="@dimen/font_h2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/box_statistics_budgetbox"
                app:layout_constraintEnd_toEndOf="@+id/box_statistics_budgetbox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_statistics_budget"
                app:layout_constraintTop_toBottomOf="@+id/txt_statistics_budget"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_statistics_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320 €"
                android:textColor="@color/white"
                android:textSize="@dimen/font_h1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/box_statistics_budgetbox"
                app:layout_constraintEnd_toEndOf="@+id/box_statistics_budgetbox"
                app:layout_constraintStart_toEndOf="@+id/txt_statistics_month"
                app:layout_constraintTop_toTopOf="@+id/box_statistics_budgetbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>